<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        li {
            display: inline;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 50px;
            color: #007bff;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s ease;
            border: 2px solid #007bff; /* Add border */
        }

        a:hover {
            background-color: #cfe2ff;
            color: #0056b3; /* Change text color on hover */
        }

        form {
            margin-left: auto; /* Push the form to the right */
            display: flex;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% if request.user.is_authenticated %}
    <h1>Welcome to ASL HN using CNN</h1>

    <ul>
        <li><a href="{% url 'logout' %}">Logout</a></li>
        <form action="{% url 'start_test' %}" method="post">
            {% csrf_token %}
            <button type="submit">Start Test</button>
        </form>
    </ul>
    {% else %}
    <h1>Welcome to ASL HN using CNN</h1>

    <ul>
        <li><a href="{% url 'login' %}">Login/Sign Up</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
    </ul>
    {% endif %}
</body>

</html>
